@文档
语言保留字：
事件：申明事件
角色：申明角色

事件属性
线性
循环
触发

运算保留字:
加，减，乘，除，余：其中除是a除b 表示b/a
+，-，*，/，%
++，--
的：取对象的属性或取事件的角色
前，（并，后），且：事件顺序。其中并和后都表示后序

控制语句
如果 那么 （if then）
继续 跳出  （continue break）

//游戏启动事件
事件 拍球游戏
『
	角色：
		气球 A；
	起因（）
	『
		//引擎的画布是虚主角，它并不执行“加载并显示”这条语句，真正执行这动作的是载入动画这一匿名角色。
		//如果编译器发现主角没有这个动作，就会在宾角寻找动作是否存在，不存在则报错。如果存在，这宾角变成动作主角
		//环境智能执行技术。程序会寻找就近生成的对象作为动作的主角和宾角
		引擎的画布加载并显示（载入动画）。同时加载游戏资源到硬件。
	』；
	循环 经过（）『
		显示主菜单。
	』；
	显示（主菜单）
	『
		主菜单的新游戏
	』；
』

角色 载入动画
『
	属性：
		字串 图片地址；
	加载（）
	『』
	显示（）
	『』		
』


